/* ----------- title bar and buttons ----------- */



.title-bar{
	height: 50px;
	background-color: rgb(255, 255, 255);
	border-bottom: 1px solid #E3E3E3;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 0;

}


* {
	border:1px solid black;
}


#category-dropdown{

	font-family: Avenir;
	font-size: 1em;
	text-align: center;
	color: #000000;
	text-decoration: none;
	border: none;
	background: none;
	justify-content: center;
	padding: 0;
}


#menu-button{
	width: 24px;
	height: 24px;
	object-fit: contain;
	border: none;
	background: none;
	justify-content: flex-start;
	margin-left: 20px;
	align-items: flex-end;
	padding: 0;
}


#shopping-button{
	
	width: 24px;
	height: 24px;
	object-fit: contain;
	border: none;
	background: none;
	justify-content: flex-end;
	margin-right: 20px;
	align-items: flex-end;
	padding:0;

}


/* ----------- main content ----------- */

#main-wrapper{
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;

}

#instruction-text{

		font-family: Avenir;
		font-size: .75em;
		font-weight: 500;
		text-align: center;
		color: #8f8f8f;
	}
}



#flex-items{
	pad: 
}