<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="index.css">
</head>
	
	<header class = "title-bar">

		<button id = "menu-button"><img src = "images/menu.svg"></button>

		<button id = "category-dropdown">Jackets & Vests</button>

		<button id = "shopping-button"><img src = "images/shopping-cart.svg"></button>
	
	</header>

	<body>
		<!-- <div id="flexbox-container"> -->
			<div id="main-wrapper">
				
				<p id = "instruction-text" >Add or remove items to the clients shopping cart.</p>

				
				<div id="flex-item">

					<div id="sizechart">size chart</div>
					<div id="content">content</div>
				</div>


			
			</div>


			<div id="sidebar">
				<h1>Summary</h1>
				<div id="itemsInCart"></div>
			</div>


		<!-- </div> -->

	<script type="text/javascript" src="index.js"></script>
	</body>
</html>