<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="styles.css">
</head>
	<body>
			<div id="main-wrapper">

				<header class = "title-bar">

					<button id = "menu-button"><img src = "images/menu.svg"></button>

					<button id = "category-dropdown">Jackets and Vests</button>

					<button id = "shopping-button"><img src = "images/shopping-cart.svg"></button>
	
				</header>
			
				<!-- <p id = "instruction-text" >Add or remove items to the clients shopping cart.</p> -->

				
				<section>

					<div id="sizechart">
						<button id = "small">small</button>
						<button id = "medium">medium</button>
						<button id = "large">large</button>
					</div>

					<div id="content">

						<li class="item">Item</li>
						<li class="item">Item2</li>
						<li class="item">Item3</li>
						<li class="item">Item4</li>

						<li class="item">Item5</li>
						<li class="item">Item6</li>
						<li class="item">Item7</li>
						<li class="item">Item8</li>

						<li class="item">Item9</li>
						<li class="item">Item10</li>
						<li class="item">Item11</li>
						<li class="item">Item</li>

						<li class="item">Item12</li>
						<li class="item">Item13</li>
						<li class="item">Item14</li>
						<li class="item">Item15</li>

					</div>


				</section>


			
			</div>

		<!-- <aside>
			<div id="sidebar">
				<h1>Summary</h1>	
				<p id = "remove-all"><a>Remove All</a></p>
				<div id="itemsincart">
					<div class="itemincart">Item in cart</div>
				</div>

				
				<div id = "sidebartotal">
					Total
					<button id="btn-checkout">Checkout</button>
				</div>
			</div>

		</aside> -->

		<aside>
				<div id="checkout-sidebar">

					<div class = "sidebar-title-bar">
								
						<button id = "back-button"><img src = "images/back-button.svg"></button>
								
						<button id = "sidebar-title">Checkout</button>
									
					</div>
					<!-- <div class = "checkout-stepper"> -->
					
						<div id = "stepper">
							<img src = "images/Stepper-edit-cart.svg">

							<div id = "stepper-items">
								<p id = "stepper-title active">edit cart</p>
								<p id = "stepper-title">payment</p>
								<p id = "stepper-title">confirm</p>
							</div>
						</div>
						
					<!-- </div> -->

					<p class = "instruction-text">This is some instruction text that helps the user</p>


					<div id="shoppingcart">
						<div class="itemincart">Item in cart</div>


					</div>
	
					
					<div id = "sidebartotal">
						Total
						<button id="btn-checkout">Checkout</button>
					</div>
				</div>
	
			</aside>


		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="  crossorigin="anonymous"></script>
	<!-- <script src = "jquery-3.2.1.js"></script> -->
	<script src = "index.js"></script>
	</body>
</html>