		<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="index.css">
</head>
	<body>
			<div id="main-wrapper">

				<header class = "title-bar">

					<button id = "menu-button"><img src = "../images/menu.svg"></button>
					<button id = "category-dropdown">Jackets and Vests</button>
					<button id = "shopping-button"><img src = "../images/shopping-cart.svg"></button>
	
				</header>
			
				<!-- <p id = "instruction-text" >Add or remove items to the clients shopping cart.</p> -->
				
				<section>

					<div id="sizechart">
						<button id = "small">small</button>
						<button id = "medium">medium</button>
						<button id = "large">large</button>
					</div>

					<div id="content">

					</div>

				</section>

			</div>

		<aside>

			<div id="sidebar">
				<h1>Summary</h1>
				<div id="itemsincart"></div>

				
				<div id = "sidebartotal">
					<button id="btn-checkout">Checkout: $</button>
				</div>
			</div>

		</aside>

		<section id = "popup">
				
				<div class = "form-container">
	
					<div class = form-group>
	
						<div id = "popup-title-bar">
						<h2>$<span id = "totalPrice"></span></h2>
						
						<button type = "text" class = "cancel">CANCEL</button>

						</div>

						<div class="form-control">
								
								<input class = "input" type = "text" placeholder="Cash - Enter amount" id = "cashGiven" autofocus>
								</div>
	
						<div class="form-control">
						
						<input class = "input" type = "text" placeholder="Credit Card - swipe or enter card number" id = "cardGiven" value="">
						</div>

						<h4><span id = "amountOfChange"></span></h4>
	
						<button type = "text" class = "btn" id = "print">Print Receipt</button>
	
						
	
	
					</div>
	
				</div>
	
			</section>

		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="  crossorigin="anonymous"></script>
	<script src = "index.js"></script>
	</body>
</html>