/* ----------- title bar and buttons ----------- */
* {
	border: 1px solid red;
}

html {
    /*height: 100%;*/
    box-sizing: border-box; 
}

*, *:before, *:after {
  box-sizing: inherit; /* https://css-tricks.com/box-sizing/ */
}

body {
    margin: 0;
    min-height: 100%;
    display: flex; /* body is the outer flex container */
    flex-flow: row wrap;
    text-align: center;
}

header {
	flex: 1;
	height: 50px;
}

section {
	flex: 5;
}

.title-bar{
	background-color: rgb(255, 255, 255);
	border-bottom: 1px solid #E3E3E3;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 0;

}


#category-dropdown{

	font-family: Avenir;
	font-size: 1em;
	text-align: center;
	color: #000000;
	text-decoration: none;
	border: none;
	background: none;
	justify-content: center;
	padding: 0;
}


#menu-button{
	width: 24px;
	height: 24px;
	object-fit: contain;
	border: none;
	background: none;
	justify-content: flex-start;
	margin-left: 20px;
	align-items: flex-end;
	padding: 0;
}


#shopping-button{
	
	width: 24px;
	height: 24px;
	object-fit: contain;
	border: none;
	background: none;
	justify-content: flex-end;
	margin-right: 20px;
	align-items: flex-end;
	padding:0;

}


/* ----------- main content ----------- */

#main-wrapper{
   	display: flex;
 	 flex-direction: column;
 	 width: 60%;

}

#instruction-text{

		font-family: Avenir;
		font-size: .75em;
		font-weight: 500;
		text-align: center;
		color: #8f8f8f;
	}

#sizechart button {
	width: 150px;
	height: 30px;
	border: 1px solid black;
	border-radius: 5px;
}

#content {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

.item {
	width: 200px;
	height: 250px;
	padding: 20px;
	margin: 10px;
}
/* ----------- sidebar ----------- */

aside {
	background-color: #FFFFFF;
	margin: 0 auto;
	width: 40%;
	border-left: 1px solid #E3E3E3; 
}
.itemincart {
	margin: 10px 20px;
	height: 100px;
}


/* ----------- sidebar-edit-shopping-cart ----------- */

.sidebar-title-bar{
	
	height: 50px;
	background-color: rgb(255, 255, 255);
	border-bottom: 1px solid #E3E3E3;
	align-items: center;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;

}

#sidebar-title{
	font-family: Avenir;
	font-size: 1em;
	text-align: center;
	color: #000000;
	text-decoration: none;
	border: none;
	background: none;
	padding: 0;
	margin-top:15px;
	
}

#back-button{
	display: none;
	width: 24px;
	height: 24px;
	object-fit: contain;
	border: none;
	background: none;
	justify-content: flex-start;
	margin-top:15px;
	padding:0;
	left:20px;
	position: absolute;
}


#stepper{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-top: 20px;
	
}

#stepper-items{
	margin-top: 20px;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	
}

.stepper-title{
	display: inline;
	margin:0;
	margin: 40px;
}

.active {
	color: #6673e0;
}

.instruction-text{
	font-family: Avenir;
	font-size: 1em;
	font-weight: 500;
	text-align: center;
	color: #8f8f8f;
}


/*This needs to get centered or go somewhere else*/
#btn-checkout {
	position: absolute;
	align-items: center;
	justify-content: center;
/*	margin: 0 auto;
*/	bottom: 10px;
	right: 10px;
	padding: 20px 20px;
	border-radius: 5px;
}
#sidebartotal {
	z-index: 2;
	position: fixed;
	height: 10%;
	width: 40%;
	bottom: 0;
	background-color: lightgrey;
}