/* ----------- title bar and buttons ----------- */
* {
	border:1px solid red;
}

html {
    /*height: 100%;*/
    box-sizing: border-box; 
}

*, *:before, *:after {
  box-sizing: inherit; /* https://css-tricks.com/box-sizing/ */
}

body {
    margin: 0;
    min-height: 100%;
    display: flex; /* body is the outer flex container */
    flex-flow: row wrap;
    text-align: center;
}

header {
	flex: 1;
}

section {
	flex: 9;
}

.title-bar{
	/*height: 50px;*/
	background-color: rgb(255, 255, 255);
	border-bottom: 1px solid #E3E3E3;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 0;

}


#category-dropdown{

	font-family: Avenir;
	font-size: 1em;
	text-align: center;
	color: #000000;
	text-decoration: none;
	border: none;
	background: none;
	justify-content: center;
	padding: 0;
}


#menu-button{
	width: 24px;
	height: 24px;
	object-fit: contain;
	border: none;
	background: none;
	justify-content: flex-start;
	margin-left: 20px;
	align-items: flex-end;
	padding: 0;
}


#shopping-button{
	
	width: 24px;
	height: 24px;
	object-fit: contain;
	border: none;
	background: none;
	justify-content: flex-end;
	margin-right: 20px;
	align-items: flex-end;
	padding:0;

}


/* ----------- main content ----------- */

#main-wrapper{
   	display: flex;
 	 flex-direction: column;
 	 width: 60%;

}

#instruction-text{

		font-family: Avenir;
		font-size: .75em;
		font-weight: 500;
		text-align: center;
		color: #8f8f8f;
	}

#sizechart button {
	width: 150px;
	height: 30px;
	border: 1px solid black;
	border-radius: 5px;
}

#content {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

.item {
	width: 200px;
	height: 250px;
	padding: 20px;
	margin: 10px;
}
/* ----------- sidebar ----------- */

aside {
	background-color: grey;
	margin: 0 auto;
}