<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="styles.css">
</head>
	<body>
			<div id="main-wrapper">

				<header class = "title-bar">

					<button id = "menu-button"><img src = "images/menu.svg"></button>

					<button id = "category-dropdown">Jackets and Vests</button>

					<button id = "shopping-button"><img src = "images/shopping-cart.svg"></button>
	
				</header>
			
				<!-- <p id = "instruction-text" >Add or remove items to the clients shopping cart.</p> -->

				
				<section>

					<div id="sizechart">
						<button id = "small">small</button>
						<button id = "medium">medium</button>
						<button id = "large">large</button>
					</div>

					<button id = "popup-button"> POP UP BUTTON </button>

					<div id="content">

						<li class="item">Item</li>
						<li class="item">Item2</li>
						<li class="item">Item3</li>
						<li class="item">Item4</li>

						<li class="item">Item5</li>
						<li class="item">Item6</li>
						<li class="item">Item7</li>
						<li class="item">Item8</li>

						<li class="item">Item9</li>
						<li class="item">Item10</li>
						<li class="item">Item11</li>
						<li class="item">Item</li>

						<li class="item">Item12</li>
						<li class="item">Item13</li>
						<li class="item">Item14</li>
						<li class="item">Item15</li>

					</div>

					
				</section>


			
			</div>


			<section id = "popup">
				
				<div class = "form-container">
	
					<div class = form-group>
	
						<div id = "popup-title-bar">
						<h2>$<span id = "totalPrice">80</span></h2>
						
						<button type = "text" class = "cancel">CANCEL</button>

						</div>

						<div class="form-control">
								
								<input class = "input" type = "text" placeholder="Cash - Enter amount" id = "cashGiven">
								</div>
	
						<div class="form-control">
						
						<input class = "input" type = "text" placeholder="Credit Card - swipe or enter card number" id = "cardGiven" value="">
						</div>

						<h4><span id = "amountOfChange"></span></h4>
	
						<button type = "text" class = "btn" id = "print">Print Receipt</button>
	
						
	
	
					</div>
	
				</div>
	
			</section>



		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="  crossorigin="anonymous"></script>
	<!-- <script src = "jquery-3.2.1.js"></script> -->
	<script src = "index.js"></script>
	</body>
</html>