		<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="index.css">
</head>
	<body>
			<div id="main-wrapper">

				<header class = "title-bar">
				<!--Header nav icon, dropdown menu, and cart toggle. Functionality to be set.  -->
					<button id = "menu-button"><img src = "../images/menu.svg"></button>
					<button id = "category-dropdown">Jackets and Vests</button>
					<button id = "shopping-button"><img src = "../images/shopping-cart.svg"></button>
	
				</header>
							
				<section>
				<!-- Toggles to display only items available in selected size. Functionality to be set -->
					<div id="sizechart">
						<button id = "small">small</button>
						<button id = "medium">medium</button>
						<button id = "large">large</button>
					</div>

				<!-- Where all the inventory is placed -->
					<div id="content"></div>

				</section>

			</div>

		<aside>
		<!-- Sidebar for cart that will eventually toggle with icon and mobile devices -->
			<div id="sidebar">
				<h1 id ="sidebar-title">Summary</h1>
				<div id="itemsincart"></div>

			<!-- Footer of cart displaying total price with option to checkout -->
				<div id = "sidebartotal">
					<button id="btn-checkout">Checkout: $</button>
				</div>
			</div>

		</aside>

	<!-- Modal popup when user checks out cart -->
		<section id = "popup">
				
				<div class = "form-container">
	
				<div class = form-group>
	
						<div id = "popup-title-bar">
						<h2>$<span id = "totalPrice"></span></h2>
						<button type = "text" class = "cancel">X</button>
						
						

					</div>

					<div class="form-control">
						<label>CASH</label>
						<input class = "input" type = "text" placeholder="Enter amount" id = "cashGiven" autofocus>
					</div>
	
					<div class="form-control">
						<label>CARD</label>
						<input class = "input" type = "text" placeholder="Swipe or enter card number" id = "cardGiven" value="">
					</div>

					
	
					<button type = "text" class = "btn" id = "print">Print Receipt</button>
					

					<p id = "change_styling" ><span id = "amountOfChange"></span></p>

				</div>
	
			</div>
	
		</section>

	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="  crossorigin="anonymous"></script>
	<script src = "index.js"></script>
	</body>
</html>